# springMvc

liming.maven.example/: .classpath  .project  pom.xml
liming.maven.example/src/main/java/liming/maven/example/view/: GeneralController.java
liming.maven.example/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
